# Настройки HTTP-сервера
HTTP_SERVER_ADDRESS=0.0.0.0:8085
HTTP_SERVER_TIMEOUT=5s
HTTP_SERVER_IDLE_TIMEOUT=60s

# ClickHouse настройки
CLICKHOUSE_ADDR=db:9000
CLICKHOUSE_DB=analytics_db
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=password

# Настройки для kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPICS=product_updates,user_updates
KAFKA_GROUP_ID=analytic_service

# Строка подлкючения к клику
CH_DSN="host=db port=9000 dbname=analytics_db user=admin password=password sslmode=disable"
PG_DSN="host=db port=5432 dbname=analdb user=postgres password=mysecretpassword sslmode=disable"
