# Настройки HTTP-сервера
HTTP_SERVER_ADDRESS=0.0.0.0:8083
HTTP_SERVER_TIMEOUT=30s
HTTP_SERVER_IDLE_TIMEOUT=60s

# Настройки базы данных PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DBNAME=productdb



# Строка подключения к PostgreSQL
PG_DSN="host=db port=5432 dbname=productdb user=postgres password=mysecretpassword sslmode=disable"
MIGRATION_DSN="host=db port=5432 dbname=productdb user=postgres password=mysecrtpassword sslmode=disable"

MIG_DSN="postgres://postgres:mysecretpassword@db:5432/productdb?sslmode=disable"